 :host{
    display:flex;
    width: 100%;
    flex-direction: column;
}

.error-msg{
    background-color: #BA372A;
    color: white;
    width: 80%;
    padding: 20px 15px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 10px;
}


.form-container{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(40, 44, 52);
    min-height: 82vh;
}

.form1 {
    width: 90%;
}

.form-group{
    display: flex;
    flex-direction: column;
}

.submit-btn-container {
    margin-bottom: 0;
}

.label{
    color:rgb(97, 218, 251);
}

.total{
    color: white;
    font-size: 1.8rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

input[type='submit'] {
    background-color: rgb(26, 32, 45);
    height: 2.5rem;
    color:white;
    border-radius: 4px;
    margin-top: 15px;
}

.graph-type-container{
    display: flex;
    background-color: #c8d6e5;
    padding: 4px 5px;
    width: 100%;
}

.graph-type-button{
    margin-left:5px;
    margin-right: 5px;
    flex-grow: 1;
    text-align: center;
}

.graph-container__middot {
    flex-grow: 1;
    text-align: center;
}

@media screen and (min-width:580px) {
    .total{
        margin-top: .5em;
        margin-bottom: .5em;
    }
}

@media screen and (min-width:768px) {
    .form-container{
        min-height: 90vh;
    }

    .form1 {
        width: 80%;
    }
}

@media screen and (min-width:1024px) {
    :host {
        flex-direction: row;
    }

    .form-container {
        padding-top: 20px;
        width: 20%;
        min-width: 250px;
        min-height: 90vh;
    }

    .graph-container{
        flex-grow: 1;
        display:flex;
        flex-direction: column;
    }

    .graph-type-container{
        display: flex;
        cursor: pointer;
        background-color: #c8d6e5;
        padding: 2px 5px;
        width: fit-content;
    }

    canvas {
        margin-top: 6em;
    }

     /* display: flex;
    background-color: #c8d6e5;
    padding: 4px 5px;
    width: 100%; */
}

@media screen and (min-width:1224px) {
    canvas {
        margin-top: 0;
    }

    .graph-container{
        padding-bottom: 2em;
    }
}



/* :host{
    display:flex;
    width: 100%;
}

.error-msg{
    background-color: #BA372A;
    color: white;
    width: 80%;
    padding: 20px 15px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 1rem;
    font-family: Helvetica, Arial, sans-serif;
    margin-top: 30px;
}

.form-container{
    padding-top: 20px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(40, 44, 52);
    min-height: 100vh; 
}

.form-group{
    display: flex;
    flex-direction: column;
}

.form-control{
    -webkit-appearance: none;
    outline: none;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #dddddd;
    height: 2.2rem;
}

.total{
    color: white;
    font-size: 1.5rem;
    align-self: flex-start;
    margin-left: 10px;
}

.label{
    color:rgb(97, 218, 251);
}

input[type='submit'] {
    background-color: rgb(26, 32, 45);
    height: 2.5rem;
    color:white;
    border-radius: 4px;
    margin-top: 15px;
}

input[type='submit']:hover{
    cursor: pointer;
}

.graph-container{
    flex-grow: 1;
    display:flex;
    flex-direction: column;
}

.graph-type-container{
    display: flex;
    cursor: pointer;
    background-color: #c8d6e5;
    padding: 2px 5px;
    width: fit-content;
}

.graph-type-button{
    margin-left:5px;
    margin-right: 5px;
}

.error-msg__graph{
    width: 90%;
    align-self: center;
} */



